<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }
      .font-family {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .font-size {
        font-size: 50px;
      }
      .font-stretch {
        font-stretch: expanded;
      }
      .font-style {
        font-style: italic;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .font-weight {
        font-weight: 600;
      }
      .line-height {
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <blockquote>
      <h1>Font in HTML</h1>
      <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
      </ul>
    </blockquote>
    <p class="sarif">TOPS</p>
    <p class="badmas">TOPS</p>
    <hr />
    <p class="font-family">  My name is misba.</p>
    <hr> 
    <p class="font-size">I am student of top technologies.</p>
    <hr>
    <p class="font-stretch"> My name is misba.</p>
    <hr>
    <p class="font-style">I am student of top technologies.</p>
    <hr>
    <p class="font-variant"> My name is misba.</p>
    <hr>
    <p class="font-weight">I am student of top technologies.</p>
    <hr>
    <p class="line-height">My name is misba.I am student of top technologies.</p>
    <hr>
  </body>
</html>
