<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 10px 30px;
            color: teal;
            background-color: khaki;
            border: 1px solid khaki;
            border-radius: 10px;
            margin: 100px;
        }
        button:hover{
            padding: 15px 40px;
            color: white;
            background-color: orangered;
            border: 1px solid orangered;
            border-radius: 50px;
            margin: 100px;
        }
        /* a{
            color: brown;
        }
        a:visited{
            color: teal;
        }
        a:active{
            color: khaki;
            background-color: teal;
        } */
    </style>
</head>
<body>
    <button>Submit</button>
    <a href="#">Link</a>
    <a href="#">Hey</a>
</body>
</html>