<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, td{
            border: 1px solid black;
        }
        table{
            width: 50%;
            height: 500px;
            border-collapse: collapse;
            margin: 0 auto;
        }

tr:nth-child(odd){
            background-color: teal;
            color: rgb(240, 197, 140);
        }
        tr:nth-child(even){
            background-color: rgb(196, 165, 175);
            color:bisque(161, 32, 54);
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
        </tr>
        <tr>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
        </tr>
        <tr>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
        </tr>
        <tr>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
        </tr>
        <tr>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
            <td>lemon</td>
        </tr>
       
    </table>
</body>
</html>
    
</body>
</html>