<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-align: center;
          text-decoration: none;
          text-transform: capitalize;
          text-shadow: 10px 10px 10px rgb(4, 0, 255);
          text-indent: 100px;
          color: teal;
        }
        .text-align {
        text-align: center;
        text-align: right;

      }
      .text-decoration {
        text-decoration: none;
        text-decoration: underline;
        text-decoration: overline;

      }
      a{
        text-decoration: none;
      }
      .text-transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;

      }
      .text-shadow {
        text-shadow: 10px 10px 10px red;
        text-shadow: 5px 5px 10px rgb(0, 162, 255);

      }
      
      .text-indent {
        text-indent: 100px;

      }
      .color {
        color: rgb(128, 47, 0);

      }
    </style>
  </head>
  <body>
    <blockquote><h1>Text in CSS</h1></blockquote>
    <p>
        Tops is training center.
      </p>
      <hr />
      <div class="text-align">
        my name is misba.
      </div>
      <hr />
      <div class="text-decoration">
        I am student of top technologies.
      </div>
      <a href="#">Link Anchor</a>
  
      <hr />
      <div class="text-transform">
        My name is misba.
        I am student of top technologies.
      </div>
      <hr />
      <div class="text-shadow">
        I am student of Web designing.
      </div>
      <hr />
      <div class="text-indent">
        My name is misba.
        I am student of top technologies.
      </div>
      <hr />
      <div class="color">
       My name is misba.
       I am student of top technologies.
      </div>
    </body>
  </html>